spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Janu@9391
server.port=9904
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
spring.application.name=ProductMicroservices
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/